<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:materialDesign="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:vm="using:M3u8Downloader_H.bilibili.ViewModels"
             xmlns:framework="using:M3u8Downloader_H.bilibili.Framework"
             Loaded="UserControl_Loaded"
             x:DataType="vm:MainWindowViewModel"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="M3u8Downloader_H.bilibili.MainWindowView">

    <UserControl.DataTemplates>
        <framework:ViewLocator />
    </UserControl.DataTemplates>

        <UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Assets/Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

     <materialDesign:DialogHost
            CloseOnClickAway="False" Identifier="MainDialog"
            DisableOpeningAnimation="True">
     <Grid RowDefinitions="auto, auto, *">
            <Grid ColumnDefinitions="*,*,*" >
				<TextBlock Grid.Column="2" Text="{Binding UName,TargetNullValue=未登录}" />
            </Grid>
            <Grid Grid.Row="1" Margin="8"  Grid.ColumnDefinitions="*,auto,auto">
                <TextBox Theme="{DynamicResource CompactTextBox}"
                    Grid.Column="0"  
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    Margin="6"
                    FontSize="16"
                    Text="{Binding RequestUrl,UpdateSourceTrigger=PropertyChanged,Delay=200}" Watermark="视频地址"
                    Classes="clearButton">
                </TextBox>

                <Button Grid.Column="1"
                        Command="{Binding StartParseCommand}"
                    Foreground="{DynamicResource MaterialPrimaryMidBrush}"
                    Theme="{DynamicResource MaterialFlatButton}"
                    IsDefault="True"
                    Margin="0,6,6,6"
                    Padding="4">
                    <icons:MaterialIcon
                                Width="24"
                                Height="24"
                                Kind="ArrowDown" />
                </Button>
                <Button Grid.Column="2" 
                        Command="{Binding ShowLoginDialogCommand}"
                        Padding="5"
                        ToolTip.Tip="登录"
                        IsTabStop="True"
                        IsVisible="{Binding $self.IsEffectivelyEnabled}"
                        Theme="{DynamicResource MaterialFlatButton}" Foreground="{DynamicResource MaterialPrimaryMidBrush}">
                    <icons:MaterialIcon
                                Width="24"
                                Height="24"
                                Kind="Login" />
                </Button>
            </Grid>
         <Panel Grid.Row="2" >
             <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" IsVisible="{Binding !ShowViewModel}" >
				 <Run Text="视频的清晰度取决于是否登录账号" />
                 <LineBreak />
                 <Run Text="如果需要登录账号,可以点击下载按钮旁边的登录按钮" />
                 <LineBreak />
                 <Run Text="登录后此按钮将不在显示" />
             </TextBlock>
            <ContentControl  Content="{Binding CurrentViewModel}" IsVisible="{Binding ShowViewModel}" />
        </Panel>
    </Grid>
    </materialDesign:DialogHost>
</UserControl>
