<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="M3u8Downloader_H.Gui.App"
             xmlns:local="using:M3u8Downloader_H.Gui"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:materialStyles="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             >

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <materialStyles:MaterialTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
        <dialogHostAvalonia:DialogHostStyles />
        <materialIcons:MaterialIconStyles />
    </Application.Styles>

    <Application.Resources>
                <ControlTheme
                x:Key="CompactTextBox"
                BasedOn="{StaticResource {x:Type TextBox}}"
                TargetType="{x:Type TextBox}">
                <Styles>
                    <Style Selector="TextBox">
                        <Setter Property="Height" Value="25" />

                        <Style Selector="^ /template/ Panel#PART_TextFieldPanel">
                            <Setter Property="MinHeight" Value="0" />
                        </Style>

                        <Style Selector="^ /template/ Panel#PART_TextContainer">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </Style>
                </Styles>
            </ControlTheme>
    </Application.Resources>

</Application>